# TaskTracker

./: .gitignore  Directory.Build.Props  Dockerfile  README.md  TaskTracker.sln
Contracts.Domain.Base/: IDomainEntityId.cs
DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Migrations/: 20210809210252_Initial.Designer.cs  20210809210252_Initial.cs  20210810095211_Initial.Designer.cs  20210810095211_Initial.cs  AppDbContextModelSnapshot.cs
Domain.App/: TaskEntry.cs  TaskType.cs
Domain.Base/: DomainEntityId.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: TaskEntryController.cs  TaskTypeController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TaskEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/TaskType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
