<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TaskEntry\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskEntry\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskEntry\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskEntry\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskEntry\Index.cshtml" />
    </ItemGroup>

</Project>
